@import "../../app/css/root.scss";
.DisplayControls {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: $fixedheadermargintop;
  .list {
    display: flex;
    flex-wrap: wrap;
    column-gap: inherit;
    row-gap: inherit;
    justify-content: left;
  }
  .table-container {
    display: block;
    margin: 0.5em;
    width: 94%;

    .flex-table {
      display: grid;
      grid-template-columns: 3rem 10% 18% 10% 18% 18% 14% 14%;
      grid-template-rows: 100% 100%;
      transition: 0.5s;
      &:first-of-type .flex-row {
        background: $table-header;
        color: $font-color-header;
        @media (prefers-color-scheme: dark) {
          background-color: $background-color-dark;
        }
      }
      &.flex-header {
        .flex-row {
          font-weight: bold;
        }
      }
      // &.row {
      //   &:hover {
      //     border: 1px dashed $palette-theme-origin-color-12;
      //     transition: 100ms;
      //   }
      // }
    }

    .flex-row {
      display: flex;
      width: 100%;
      text-align: left;
      padding: 0.5em 0.5em;
      height: 3.5rem;
      align-items: center;
      background: $background-color-controls-table;
      margin: 2px 0;
      border-radius: $border-radius-default;
      @media (prefers-color-scheme: dark) {
        background-color: $background-color-controls-table-dark;
        color: $color-text-primary-dark;
      }
      img {
        width: 2rem;
        height: 2rem;
        filter: grayscale(100%);
      }
      .ControlGroupButtons {
        margin-top: 4px;
        row-gap: 0.5rem;
        .groupButtons {
          justify-content: left;
        }
      }
      .urlProduction,
      .urlGitHub {
        max-width: 4rem;
      }
      .groups {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 95%;
      }
      &.state {
        cursor: pointer;
      }
      &.name {
        font-weight: bold;
        text-transform: capitalize;
      }
    }

    .rowspan {
      display: grid;
      grid-template-columns: 25% 75%;
      grid-template-rows: 100%;
    }

    .column {
      width: 100%;
      padding: 0;
      .flex-row {
        display: grid;
        grid-template-columns: repeat(auto-fill, 33.3%);
        grid-template-rows: 100% 100% 100%;
        width: 100%;
        padding: 0;
        border: 0;
      }
    }

    .flex-cell {
      text-align: center;
      padding: 0.5em 0.5em;
    }
  }
}
