@import "../../app/css/root.scss";

$usermanagerbuttonsize: 2rem;
.UserManager {
  $color-border: #303030;
  @media (prefers-color-scheme: dark) {
    $color-border: #e0e0e0;
  }

  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
    padding-top: 1rem;
    h2 {
      margin-top: 0;
      padding-top: 0;
    }
    .ButtonGeneric {
      border-radius: 100%;
      width: $usermanagerbuttonsize;
      height: $usermanagerbuttonsize;
      i {
        font-size: 1rem;
      }
    }
  }
  .new-user-label {
    margin-bottom: 0;
  }

  .FieldSet.password {
    flex-grow: 1;
  }

  .form {
    display: flex;
    .groups {
      min-width: 15rem;
    }
  }

  .userslist {
    display: flex;
    flex-direction: column;
  }
  .table-container {
    display: block;
    margin: 0.5em;
    width: 100%;
    button {
      background-color: transparent !important;
      color: white !important;
    }
  }
  .flex-table {
    display: grid;
    grid-template-columns: 2rem auto 30% 30%;
    grid-template-rows: 100% auto;
    transition: 0.5s;
    &:first-of-type .flex-row {
      background: $table-header;
      color: $font-color-header;
    }
    &.row {
      min-height: 3rem;
      &:hover {
        background: #dbdbdb;
        border-radius: 6px;
        button {
          background-color: transparent !important;
          color: rgb(114, 114, 114) !important;
          &:hover {
            color: $color-warning !important;
          }
        }
        @media (prefers-color-scheme: dark) {
          color: $color-text-primary;
        }
      }
      .groups {
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  .flex-header {
    font-weight: bold;
    font-style: italic;
  }

  .flex-row {
    display: block;
    width: 100%;
    text-align: left;
    padding: 0.5em;
    height: auto;
    align-self: center;
    align-items: center;

    .buttonsgroup {
      display: flex;
      column-gap: 1rem;
    }
  }
  .rowspan {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
  }
  .column {
    width: 100%;
    padding: 0;
    .flex-row {
      display: grid;
      grid-template-columns: repeat(auto-fill, 33.3%);
      grid-template-rows: 100% 100% 100%;
      width: 100%;
      padding: 0;
      border: 0;
    }
  }
  .flex-cell {
    text-align: center;
    padding: 0.5em 0.5em;
  }
}
